body{background-image:url(/img/home/wood2.jpg)}#content{padding:0 30px;min-height:700px}.main-title{margin:0;display:flex;justify-content:center;letter-spacing:.1rem}.container{margin:0 auto;width:80%;background-color:ivory}nav{background-color:#28b00f;color:#fff;text-align:center;text-transform:uppercase;letter-spacing:.1rem;padding:20px 0}footer{background-color:#28b00f;color:#fff;text-align:center;letter-spacing:.1rem;padding:10px}nav{display:flex;flex-direction:column}nav>a{flex:1;text-align:center;text-decoration:none;color:#fff}@media only screen and (min-width:768px){nav{flex-direction:row}}@media only screen and (min-width:768px){.project-container{display:flex}.project-container .project-list{width:20%}.project-container .project{flex:1}}.oss{display:flex;flex-wrap:wrap;justify-content:space-between}.oss article{border:1px solid #ddd;box-shadow:3px 3px 3px #ddd;margin:.5%;padding:.5%;width:30%}a.tag{background-color:#ddd;color:#333;display:inline-block;padding:.1em;font-size:.9em;text-decoration:none}.pagination{display:flex;justify-content:space-between;list-style:none;margin:1em auto;padding:0}@media only screen and (min-width:768px){.pagination{width:30%}}.pagination>.page-item{border:1px solid #ddd;flex:1;text-align:center;width:5em}.pagination .page-link{display:block;color:#000;text-decoration:none}.pagination>.page-item.active{background-color:#333}.pagination>.page-item.active>.page-link{color:#fff}.pagination>.page-item.disabled>.page-link{color:#ddd}figure img{max-width:100%;height:auto}img[alt=home]{width:100%;margin:0 auto}li{margin-left:1em}.books{display:grid;grid-template-columns:repeat(2,1fr);grid-template-rows:repeat(2,1fr);grid-column-gap:10px;grid-row-gap:10px}.life{grid-area:1/1/2/2}.money{grid-area:1/2/2/3}.health{grid-area:2/1/3/2}.fiction{grid-area:2/2/3/3}@media only screen and (min-width:768px){.books-container{display:flex}.books-container .books-list{width:20%;font-size:12px}.books-container .book{flex:1}}.books-container .book .tags .tag{font-size:12px}.tech{display:grid;grid-template-columns:repeat(2,1fr);grid-template-rows:repeat(5,1fr);grid-column-gap:10px;grid-row-gap:10px}@media only screen and (min-width:768px){.tech-container{display:flex}.tech-container .tech-list{width:20%;font-size:12px}.tech-container .tech{flex:1}}.tech-container .tech .tags .tag{font-size:12px}