.books {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.life { grid-area: 1 / 1 / 2 / 2; }
.money { grid-area: 1 / 2 / 2 / 3; }
.health { grid-area: 2 / 1 / 3 / 2; }
.fiction { grid-area: 2 / 2 / 3 / 3; }

@media only screen and (min-width: 768px) {
  .books-container {display: flex;}
  .books-container .books-list { width: 20%; font-size: 12px}
  .books-container .book { flex: 1; }
}

.books-container .book .tags .tag {
  font-size: 12px;
}